# 3 вариант
items_list = ['в', 'п', 'б', 'а', 'и', 'н', 'т', 'о', 'ф', 'к', 'р'] 
weights = [3, 2, 2, 2, 1, 1, 3, 1, 1, 2, 2]
values = [25, 15, 15, 20, 5, 15, 20, 25, 15, 20, 20] 
initial_score = 20  # количество очков с учетом антидота
max_weights = 7  # количество ячеек с учетом антидота
max_score = 195  # максимальное количество очков от предметов
number_of_items = 11 #всего предметов
v = [[0 for j in range(max_weights+1)] for i in range(number_of_items+1)]
for i in range(number_of_items+1):
    for j in range(max_weights+1):
        if i == 0 or j == 0:
            v[i][j] = 0
        else:
            if weights[i - 1] <= j:
                v[i][j] = max(values[i - 1] + v[i - 1][j - weights[i - 1]], v[i - 1][j])
            if j - weights[i - 1] < 0:
                v[i][j] = v[i - 1][j]
u = max_score - v[11][7] #для проверки положительности итога
if v[number_of_items][max_weights] + initial_score > u:
    print('итоговые очки выживания: ')
    print(v[number_of_items][max_weights] - u + initial_score)
else:
    print('том умер')

max = v[11][7]
weight1 = [0,0,0,0,0] #для веса выбранных предметов
values1mg = [0,0,0,0,0] #для ценности выбранных предметов
l = 0 #переменная для подсчета
#проверяем измения максимума при рассмотрении конкретного предмета:
for i in range(11, 0, -1):
    if max <= 0:
        break
    if max == v[i - 1][max_weights]:
        continue
    else:
        weight1[l] = weights[i-1]
        values1mg[l] = values[i-1]
        max -= values[i-1]
        max_weights -= weights[i-1]
        l +=1
selected_items = [0, 0, 0, 0, 0] #для обозначений выбранных предметов
qq = 0 #для подсчета
uu = 0 #для подсчета
for i in range(11):
    for j in range(5):
        if weights[i] == weight1[j] and values[i] == values1mg[j] and uu <= 4:
            selected_items[qq] = items_list[i]
            uu += 1
            qq += 1
            weights[i] = 0
            values[i] = 0
for i in range(5):
    print(selected_items[i])
