# 3 вариант
a = ['в', 'п', 'б', 'а', 'и', 'н', 'т', 'о', 'ф', 'к', 'р'] #обозначения предметов
b = [3, 2, 2, 2, 1, 1, 3, 1, 1, 2, 2] #вес каждого из предметов
c = [25, 15, 15, 20, 5, 15, 20, 25, 15, 20, 20] #ценность каждого из предметов
p = 20  # количество очков с учетом антидота
o = 7  # количество ячеек с учетом антидота
k = 195  # максимальное количество очков от предметов
m = 7 #доступное количество яйчеек
n = 11 #всего предметов
v = [[0 for j in range(m+1)] for i in range(n+1)]
for i in range(n+1):
    for j in range(m+1):
        if i == 0 or j == 0:
            v[i][j] = 0
        else:
            if b[i - 1] <= j:
                v[i][j] = max(c[i - 1] + v[i - 1][j - b[i - 1]], v[i - 1][j])
            if j - b[i - 1] < 0:
                v[i][j] = v[i - 1][j]
u = k - v[11][7] #для проверки положительности итога
if v[11][7] + p > u:
    print('итоговые очки выживания: ')
    print(v[11][7] - u + p)
else:
    print('том умер')

max = v[11][7]
s = [0,0,0,0,0] #для веса выбранных предметов
mg = [0,0,0,0,0] #для ценности выбранных предметов
l = 0 #переменная для подсчета
#проверяем измения максимума при рассмотрении конкретного предмета:
for i in range(11, 0, -1):
    if max <= 0:
        break
    if max == v[i - 1][m]:
        continue
    else:
        s[l] = b[i-1]
        mg[l] = c[i-1]
        max -= c[i-1]
        m -= b[i-1]
        l +=1
oooo = [0, 0, 0, 0, 0] #для обозначений выбранных предметов
qq = 0 #для подсчета
uu = 0 #для подсчета
for i in range(11):
    for j in range(5):
        if b[i] == s[j] and c[i] == mg[j] and uu <= 4:
            oooo[qq] = a[i]
            uu += 1
            qq += 1
            b[i] = 0
            c[i] = 0
for i in range(5):
    print(oooo[i])
